{
  "name": "nehan",
  "version": "6.0.40",
  "description": "Html layout engine for paged-media written in Typescript",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "make -f Makefile.public",
    "test": "jest"
  },
  "style": [
    "./css/nehan.css"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tategakibunko/nehan.git"
  },
  "keywords": [
    "nehan",
    "html",
    "layout-engine",
    "paged-media",
    "typescript"
  ],
  "jest": {
    "verbose": true,
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfigFile": "src/tsconfig.json"
      }
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "author": "Watanabe Masaki",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.12.11",
    "jest": "^24.9.0",
    "jest-cli": "^24.9.0",
    "node-sass": "^4.12.0",
    "ts-jest": "^24.1.0",
    "ts-loader": "^6.1.0",
    "typescript": "^3.6.3"
  }
}
