{
  "compilerOptions": {
    "target": "es6", // To enable IteratorResult, Map, for ~ of syntax(in generators).
    "lib": [
      "es2019",
      "dom",
    ],
    "sourceMap": true,
    "declaration": true,
    "outDir": "../dist",
    "strict": true,
    "preserveConstEnums": true,
    "pretty": false,
    "removeComments": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
  },
  "exclude": [
    "node_modules",
    "dist",
  ]
}
