{
  "compilerOptions":{
    "target":"es6", // to enable 'for ... of' syntax in Generators.
    "module":"commonjs",
    "sourceMap": true,
    "declaration": true,
    "outDir":"../dist",
    //"strict": true, // strict initializer for class(prevent TS2564 error).
    "strictNullChecks":true,
    "noImplicitAny":true,
    "noImplicitThis":true,
    "noImplicitReturns":true,
    "noUnusedLocals":true,
    //"noUnusedParameters":true,
    "preserveConstEnums":true,
    "pretty":false,
    "removeComments":true,
    "esModuleInterop": true,
  },
  "exclude":[
    "node_modules",
    "dist"
  ]
}
